SERVER_PORT = 7093
SECRET_KEY = v9y$B&EH@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?EH+MbPeShV


DB_USER = doadmin
DB_PW = AVNS_eUaANYqusT-7RbHCCHS
DB_NAME = userDb
DB_HOST = db-postgresql-fra1-04536-do-user-13188803-0.b.db.ondigitalocean.com
DB_DIALECT = postgres
DB_PORT = 25060
